<!DOCTYPE html>
<html lang="en-US">
<head>
<title>work;s and achivements</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="pagesMenu/src/libs/jquery/jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="pagesMenu/jquery.smartmenus.js"></script>


<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>


<link rel="stylesheet" type="text/css" href="alpages.css">


<link href="pagesMenu/src/css/sm-core-css.css" rel="stylesheet" type="text/css" />

<link href="pagesMenu/src/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />

<link href="pageMenu/src/libs/demo-assets/demo.css" rel="stylesheet" type="text/css" />

<style type="text/css">

#wss {
opacity:0;
-webkit-transition:opacity 1.0s linear 0s;

transition:opacity 1.0s linear 0s;
}
</style>

<script>
var wss_i= 0;
var wss_array =["<a href='about_bishop.html'><img src='FWMA_PIC/bishop_sitting.png' width='25%' height='30%'/>Bishop Manjoro</a> ","<a href='about_bishop;s family.html'><img src='FWMA_PIC/bishop_sitting.png' width='30%' height='30%'/>Bishop's Family</a>","<a href='doctor_junr.html'><img src='FWMA_PIC/pastorjr_ladyr.jpg' height='30%' width='30%'/>Pastor Jr Manjoro</a>",
"<a href='rev.html'><img src='FWMA_PIC/revandpapa2.jpg' height='10%' width='30%'/>Pastor and Rev Mutibvu</a>","<a href='pastor_eloi.html'><img src='FWMA_PIC/eloiwife.jpg' height='30%' width='30%'/>Pastor Eloi</a>"];
var wss_elem;
function wssNext(){
wss_i++;
wss_elem.style.opacity = 0;
if(wss_i > (wss_array.length -1)){
wss_i =0;
}
setTimeout('wssSlide()',1000);
}
function wssSlide(){
wss_elem.innerHTML=wss_array[wss_i];
wss_elem.style.opacity =1;
setTimeout('wssNext()',2000);
}
</script>

</head>
<body>
<header>
<div id="h_log">
<img id="logo" src="FWMA_PIC/fwm.png"></img>
<div id="h_con">
<h1>About Us</h1>
</div>
</div>
</header>
<nav id="main-nav" role="navigation">
  
  <ul id="main-menu" class="sm sm-blue">
<!--<div id="nav">
  <div id="nav_wrapper">/-->
    
      <li><a href="index.html">Welcome</a>
	  <ul>
	       <li><a href="conferance.html">Conferance</a></li>
		   <li><a href="bible college.html">Bible College</a></li>
		   <li><a href="itinerary.html">Itinerary</a></li>
		   <li><a href="prayer_request.html">Prayer Request</a></li>
		   <li><a href="donate.html">Donate</a></li>
	     </ul>
	   </li><li>
	  
       <a href="about_us.html">About Us</a>
	   <ul>
	       <li><a href="about_bishop.html">Bishop Manjoro</a></li>
		   <li><a href="about_bishop;s family">Bishop's Family</a></li>
		   <li><a href="about_work and achivements.html">Work's And Achivements</a></li>
	     </ul>
	   </li><li>
       <a href="videos.html">Videos</a></li>
     </ul>
   <!-- </div>
</div>/-->

</nav>
<section>
   <div id="my_pics">

              <div id="bishops"><img src="FWMA_PIC/bishop.jpg" width="100%"; height="30%"></img></div>
               
      </section>
  </div>
<article>
    <div id="ab_manjoro">
	     
	      <h2 style="text-align:center;">About<br />
		  <span id="wss"></span>
		  
		  </h2>
		  
		  
 <script>wss_elem = document.getElementById("wss");wssSlide();</script>
            
</article>
 <footer>
   <div id="footend"> 
   <div class ="prmenu_container" id="footer_container">
   <nav>
   <ul>
	   <li>
	  <a href="http:bishopmanjoro.facebook.org"><img src="FWMA_PIC/fb.gif" width="10%" height="auto"/></a>
	  
		</li>
	   <li>
	 <a href="http//:bishopmanjoro.twitter.org">  <img src="FWMA_PIC/twt.gif" width="10%" height="auto"/></a> 
	
	   </li>
	   <li>
	   <a href="http//:bishopmanjoro.youtube.org"> <img src="FWMA_PIC/email.gif" width="10%" height="auto"/></a>
	   
	   </li>
   </ul>
   </nav>
       
	   
	   
      </div>
	    <div id="copy">
		   <small>copywrite © Faith World Ministries</small>
    </div>
	</div>

 </footer>
</body>
</html>