<!DOCTYPE html>
<html lang="en-US">
<head>
<title>bishop;s family</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="pagesMenu/src/libs/jquery/jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="pagesMenu/jquery.smartmenus.js"></script>


<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>


<link rel="stylesheet" type="text/css" href="alpages.css">


<link href="pagesMenu/src/css/sm-core-css.css" rel="stylesheet" type="text/css" />

<link href="pagesMenu/src/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />

<link href="pageMenu/src/libs/demo-assets/demo.css" rel="stylesheet" type="text/css" />

</head>
<body>
<header width="100%;"height="100%;">
<div id="h_log">
<img id="logo" src="FWMA_PIC/fwm.png"></img>
<div id="h_con">
<h1>Bishop's Family</h1>
</div>
</div>
</header>

<nav id="main-nav" role="navigation">
  
  <ul id="main-menu" class="sm sm-blue">
<!--<div id="nav">
  <div id="nav_wrapper">/-->
    
      <li><a href="index.html">Welcome</a>
	  <ul>
	       <li><a href="conferance.html">Conferance</a></li>
		   <li><a href="bible college.html">Bible College</a></li>
		   <li><a href="itinerary.html">Itinerary</a></li>
		   <li><a href="prayer_request.html">Prayer Request</a></li>
		   <li><a href="donate.html">Donate</a></li>
	     </ul>
	   </li><li>
	  
       <a href="about_us.html">About Us</a>
	   <ul>
	       <li><a href="about_bishop.html">Bishop Manjoro</a></li>
		   
		   <li><a href="about_work and achivements.html">Work's And Achivements</a></li>
	     </ul>
	   </li><li>
       <a href="videos.html">Videos</a></li>
     </ul>
   <!-- </div>
</div>/-->
<section>
   <div id="my_pics">

              <div id="bishops"><img src="FWMA_PIC/bishop.jpg"width="100%" height="30%"></img></div>
               
      </section>

</nav>
<section>
<div class="heading" align="left" style="margin-bottom:15px;"><h2>About The Bishop's Family</h2></div>
<figure>
<img class="floatleft" src="bishop_standing.png" height="350px">
<br><br><br>
<figcaption>
<div id="abb_figalln">
   <p>
  Bishop Dr. B. Manjoro was the husband of late Prophetess A.C Manjoro. They have 3 children, all of whom are pastors 
  and are actively ministering to the Lord, and four grandchildren. He is the founder and president of Faith World Ministries and Bible College.

           </p> 
            </div> 		   
        </figcaption>
      </figure>  
 </section>
    <footer>
   <div id="footend"> 
   <div class ="prmenu_container" id="footer_container">
   <nav>
   <ul>
	   <li>
	  <a href="http:bishopmanjoro.facebook.org"><img src="FWMA_PIC/fb.gif" width="10%" height="auto"/></a>
	  
		</li>
	   <li>
	 <a href="http//:bishopmanjoro.twitter.org">  <img src="FWMA_PIC/twt.gif" width="10%" height="auto"/></a> 
	
	   </li>
	   <li>
	   <a href="http//:bishopmanjoro.youtube.org"> <img src="FWMA_PIC/email.gif" width="10%" height="auto"/></a>
	   
	   </li>
   </ul>
   </nav>
       
	   
	   
      </div>
	    <div id="copy">
		   <small>copywrite © Faith World Ministries</small>
    </div>
	</div>

 </footer>
</body>
</html>