<!DOCTYPE html>
<html lang="en-US">
<head>
<title>pastor eloi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="pagesMenu/src/libs/jquery/jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="pagesMenu/jquery.smartmenus.js"></script>


<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>


<link rel="stylesheet" type="text/css" href="alpages.css">


<link href="pagesMenu/src/css/sm-core-css.css" rel="stylesheet" type="text/css" />

<link href="pagesMenu/src/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />

<link href="pageMenu/src/libs/demo-assets/demo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="java_Script1/Mytheme.min.css">

</head>
<body>
<header width="100%;"height="100%;">
<div id="h_log">
<img id="logo" src="FWMA_PIC/fwm.png"></img>
<div id="h_con">
<h1>Dr Jr Manjoro</h1>
</div>
</div>
</header>

<nav id="main-nav" role="navigation">
  
  <ul id="main-menu" class="sm sm-blue">
<!--<div id="nav">
  <div id="nav_wrapper">/-->
    
      <li><a href="index.html">Welcome</a>
	  </li>
	       
	   <li>
	  
       <a href="about_bishop.html">About Us</a>
	   </li>
	       <li><a href="about_bishop.html">Bishop Manjoro</a></li>
		   <li><a href="about_bishop;s family.html">Bishop's Family</a></li>
		   <li><a href="about_work and achivements.html">Work's And Achivements</a></li>
		   <li><a href="itinerary.html">Itinerary</a></li>
	     
	   </li><li>
       <a href="videos.html">Videos</a></li>
     </ul>
   <!-- </div>
</div>/-->

</nav>
<section>
<div class="heading" align="left" style="margin-bottom:15px;"><h2>Doctor Jr Manjoro</h2></div>
<br>
<br>
<figure>
<img class="floatleft" src="FWMA_PIC/pastorjr_ladyr.jpg" height="200%" width="100%">
<figcaption>
<div id="abb_figalln">
   <p>
   Pastor Jr (left) is the first son to Bishop Manjoro and the late Mother General.
   He is a prophetic minister of the Word of God, pastoring in the United Kingdom 
   and also Director of Faith World Bible College. An aspiring businessman and business
   consultant, Pastor Jr is President and founder of HiJet, a registered airline company 
   to cover the Southern Africa Region. He is husband to Dr.R. Manjoro and together they have three children.
Lady Ruwa Manjoro (right) is daughter-in-love to Bishop Manjoro and Mother General. She is wife to Pastor Jr 
and the mother of Nissi and Elisha Manjoro. Dr. R. Manjoro is a medical doctor by profession, and is also mightily used by God in healing. She is a powerful speaker of the word of God and has a prophetic grace upon her life. She pastors together with her husband in the United Kingdom. 
     </p>
            </div> 		   
        </figcaption>
      </figure>  
 </section>
 <br>
<br>
<br>
    <footer>
   <div id="footend"> 
   <div class ="prmenu_container" id="footer_container">
   <nav>
   <ul>
	   <li>
	  <a href="https://www.facebook.com/BishopDr.B.Manjoro/"><img src="FWMA_PIC/fb.gif" width="10%" height="auto"/></a>
	  
		</li>
	   <li>
	 <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fbishopmanjoro.org%2Ffwm%2Findex.php&ref_src=twsrc%5Etfw&screen_name=bishopmanjoro&tw_p=followbutton">  <img src="FWMA_PIC/twt.gif" width="10%" height="auto"/></a> 
	
	   </li>
	   <li>
	   <a href="https://www.youtube.com/results?search_query=bishop+manjoro"> <img src="FWMA_PIC/email.gif" width="10%" height="auto"/></a>
	   
	   </li>
   </ul>
   </nav>
       
	   
	   
      </div>
	    <div id="copy">
		   <small>copywrite © Faith World Ministries</small>
    </div>
	</div>


 </footer>
</body>

</html>