<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Donate</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="pagesMenu/src/libs/jquery/jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="pagesMenu/jquery.smartmenus.js"></script>


<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>


<link rel="stylesheet" type="text/css" href="alpages.css">


<link href="pagesMenu/src/css/sm-core-css.css" rel="stylesheet" type="text/css" />

<link href="pagesMenu/src/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />

<link href="pageMenu/src/libs/demo-assets/demo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="java_Script1/Mytheme.min.css">

</head>
<body>
<header width="100%;"height="100%;">
<div id="h_log">
<img id="logo" src="FWMA_PIC/fwm.png"></img>
<div id="h_con">
<h1>Donate</h1>
</div>
</div>
</header>

<nav id="main-nav" role="navigation">
  
  <ul id="main-menu" class="sm sm-blue">
<!--<div id="nav">
  <div id="nav_wrapper">/-->
    
      <li><a href="index.html">Welcome</a>
	  <ul>
	       <li><a href="conferance.html">Conferance</a></li>
		   <li><a href="bible_college.html">Bible College</a></li>
		   <li><a href="itinerary.html">Itinerary</a></li>
		   <li><a href="prayer_request.php">Prayer Request</a></li>
		   
	     </ul>
	   </li><li>
	  
       <a href="about_us.html">About Us</a>
	   <ul>
	       <li><a href="about_bishop.html">Bishop Manjoro</a></li>
		   <li><a href="about_bishop;s family">Bishop's Family</a></li>
		   <li><a href="about_work and achivements.html">Work's And Achivements</a></li>
	     </ul>
	   </li>
       
     </ul>
   <!-- </div>
</div>/-->

</nav>
<section>
   <div id="my_pics">

              <div id="bishops"><img width="100%" height="30%" src="FWMA_PIC/bishop.jpg"/></img></div>
        </div>        
      </section>
 
<article style="width:100%;height:auto;"> 
      <p><b/>Give today and make a difference to help the Man of God to reach to every coner of the World with the gosple of our Lord and Seviour Jesus Christ</p>
    <div  style="overflow:hidden;z-index: 100;margin-top:20px;">
	     <div style="border-radius:20px;width:45%; background-color:#6666FF;
 padding:1px;float:left;margin-left:10px;padding-left:20px">
		 
	      <h3>Donate Via Ecocash</h3>
		  <img src="FWMA_PIC/econet_logo.png" />
		   <p>Our Biller Code: <span>30426: </span>or call us on +263-783017896.</p>
		   
			  </div>    
			
		           <div style="padding-left:20px;width:47%;float:center;margin-right:10px;text-align:center;border-radius:20px">
				    <h3>Banks</h3>
		              <p>Standard Charted Back:<br />account number:24591230454</p>
		              <p>Cabes Bank:<br />account number:246678890;</p>
			  
				 </div>
                    
	</div>
</article>
 <footer>
   <div id="footend"> 
   <div class ="prmenu_container" id="footer_container">
   <nav>
   <ul>
	   <li>
	  <a href="https://www.facebook.com/BishopDr.B.Manjoro/"><img src="FWMA_PIC/fb.gif" width="10%" height="auto"/></a>
	  
		</li>
	   <li>
	 <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fbishopmanjoro.org%2Ffwm%2Findex.php&ref_src=twsrc%5Etfw&screen_name=bishopmanjoro&tw_p=followbutton">  <img src="FWMA_PIC/twt.gif" width="10%" height="auto"/></a> 
	
	   </li>
	   <li>
	   <a href="https://www.youtube.com/results?search_query=bishop+manjoro"> <img src="FWMA_PIC/email.gif" width="10%" height="auto"/></a>
	   
	   </li>
   </ul>
   </nav>
       
	   
	   
      </div>
	    <div id="copy">
		   <small>copywrite © Faith World Ministries</small>
    </div>
	</div>

 </footer>
</body>
</html>