<!DOCTYPE html>
<html lang="en-US">
<head>
<title>pastor eloi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="pagesMenu/src/libs/jquery/jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="pagesMenu/jquery.smartmenus.js"></script>


<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>


<link rel="stylesheet" type="text/css" href="alpages.css">


<link href="pagesMenu/src/css/sm-core-css.css" rel="stylesheet" type="text/css" />

<link href="pagesMenu/src/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />

<link href="pageMenu/src/libs/demo-assets/demo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="java_Script1/Mytheme.min.css">

</head>
<body>
<header width="100%;"height="100%;">
<div id="h_log">
<img id="logo" src="FWMA_PIC/fwm.png"></img>
<div id="h_con">
<h1>Pastor Eloi</h1>
</div>
</div>
</header>

<nav id="main-nav" role="navigation">
  
  <ul id="main-menu" class="sm sm-blue">
<!--<div id="nav">
  <div id="nav_wrapper">/-->
    
      <li><a href="index.html">Welcome</a>
	  </li>
	       
	   <li>
	  
       <a href="about_bishop.html">About Us</a>
	   </li>
	       <li><a href="about_bishop.html">Bishop Manjoro</a></li>
		   <li><a href="about_bishop;s family.html">Bishop's Family</a></li>
		   <li><a href="about_work and achivements.html">Work's And Achivements</a></li>
		   <li><a href="itinerary.html">Itinerary</a></li>
	     
	   </li><li>
       <a href="videos.html">Videos</a></li>
     </ul>
   <!-- </div>
</div>/-->

</nav>
<section>
<div class="heading" align="left" style="margin-bottom:15px;"><h2>Pastor Eloi</h2></div>
<figure>
<img class="floatleft" src="FWMA_PIC/eloiwife.jpg" height="350px">
<br>
<br>
<figcaption>
<div id="abb_figalln">
   <p>
  Pastor Eloi Manjoro (top left) is the third and last born child of Bishop Manjoro
  and the late Mother General. He is a pastor and an anointed musician, song writer and music producer.
  He has his own record label (EManG Records) which has released albums. His latest album is a 
  musical masterpiece, not only in terms of spirituality but down to the instrumental expertise 
  and professional mastering. The album is titled Peace, Joy and Love and can be purchased from most
  digital music outlets like Apple iTunes Store, CD Baby and Amazon. His first album, In God's Love, 
  is also available and can be downloaded from Apple iTunes Store and Amazon.
Love, Peace and Joy is topping the FM charts in Zimbabwe. Pastor Eloi Manjoro was nominated for two 
Zim-Achievers awards, and nominated for African Gospel Music Awards.
Pastor Eloi Manjoro is married to Patience Manjoro (nee Miti) (right, standing) and together they have
 a daughter. Patience Manjoro is a powerful worship leader and a recording artiste. Her single, Thank You, is a breath taking R&B song also available on Apple iTunes Store. She is currently finishing off her Worship Major program at Christ for the Nations Institute. 

     </p>
            </div> 		   
        </figcaption>
      </figure>  
 </section>
    <footer>
   <div id="footend"> 
   <div class ="prmenu_container" id="footer_container">
   <nav>
  <ul>
	   <li>
	  <a href="https://www.facebook.com/BishopDr.B.Manjoro/"><img src="FWMA_PIC/fb.gif" width="10%" height="auto"/></a>
	  
		</li>
	   <li>
	 <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fbishopmanjoro.org%2Ffwm%2Findex.php&ref_src=twsrc%5Etfw&screen_name=bishopmanjoro&tw_p=followbutton">  <img src="FWMA_PIC/twt.gif" width="10%" height="auto"/></a> 
	
	   </li>
	   <li>
	   <a href="https://www.youtube.com/results?search_query=bishop+manjoro"> <img src="FWMA_PIC/email.gif" width="10%" height="auto"/></a>
	   
	   </li>
   </ul>
   </nav>
       
	   
	   
      </div>
	    <div id="copy">
		   <small>copywrite © Faith World Ministries</small>
    </div>
	</div>

 </footer>
</body>

</html>